# SeleniumJavaProject

./: crossbrowser.xml  extent-config.xml  pom.xml  testng.xml
Configurations/: Config.properties
src/main/java/com/mystore/actionInterface/: ActionInterface.java
src/main/java/com/mystore/actiondriver/: ActionDriver.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/pageobjects/: LoginPage.java  ProductsPage.java
src/main/java/com/mystore/utility/: ExtentManager.java  ListenerClass.java  NewExcelLibrary.java  Uitility.java
src/test/java/com/mystore/testcases/: LoginPageTest.java
src/test/resources/TestData/: TestData.xlsx
test-output/ExtentReport/: MyReport.html
